<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/dataTables.jqueryui.css">
  <link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.7/css/responsive.dataTables.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">

  <script src="//code.jquery.com/jquery-3.5.1.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.24/js/dataTables.jqueryui.js"></script>
  <script src="//cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.4/jquery.dataTables.yadcf.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

  <script src="./index.js"></script>
  <script src="./dadc.js"></script>
</head>
<body>
<!--
<table id="example" class="dataTable" style="width:100%"
       data-dtadc-info="false"
       data-dadc-socrata-domain="data.wa.gov"
       data-dadc-socrata-app-token="h7aaCQzZGc5tGSRz7avEBJ19K"
       data-dadc-dsid="3h9x-7bvm"
       data-dadc-fixed-filter='where filer_type="CA"'
       data-dadc-final-sort='id asc'
>
  <thead>
  <tr data-dadc-col="id,url.url">
    <th
        data-dadc-col="filer_id"
        data-yadcf-filter_type="text"
        data-yadcf-filter_delay="500"
    >Filer ID</th>
    <th
        data-dadc-col="filer_name"
        data-yadcf-filter_type="text"
        data-yadcf-filter_delay="500"
    >Name</th>
    <th data-dadc-col="filer_type">Filer Type</th>
  </tr>
  </thead>
</table>
-->
<!--
<table
    id="reporting-history" class="dataTable" style="width:100%"
    data-dadc-socrata-domain="data.wa.gov"
    data-dadc-socrata-app-token="h7aaCQzZGc5tGSRz7avEBJ19K"
    data-dadc-dsid="7qr9-q2c9"
    data-dadc-fixed-filter='where election_year > 2009'
    data-dadc-final-sort=':id asc'
    data-order='[[2, "desc"], [1, "asc"]]'
    data-length-menu="[5, 10, 25, 50, 100, 500]"
    data-page-length="10"
    data-responsive="true"
>
  <thead>
  <tr data-dadc-col="origin, committee_id">
    <th data-dadc-col="report_number" data-dadc-col-type="text" data-priority="6" data-dadc-col-missing-value="N/A">Report Number</th>
    <th data-dadc-col="filer_name" data-dadc-col-type="text" data-priority="1">Name</th>
    <th data-dadc-col="election_year" data-dadc-col-type="number" data-priority="2" data-dadc-col-missing-value="0">Election Year</th>
    <th data-dadc-col="date_trunc_ym(receipt_date)" data-dadc-col-alias="receipt_date" data-dadc-col-type="datetime" data-priority="7"
        data-dadc-render='["YYYY-MM-DDTHH:mm:ss.ms", "Do MMM YYYY"]' data-dadc-col-missing-value="">Received
    </th>
    <th data-dadc-col="report_from" data-dadc-col-type="datetime" data-priority="4">Period Start</th>
    <th data-dadc-col="report_through" data-dadc-col-type="datetime" data-priority="5" data-dadc-col-missing-value="">Period End</th>
    <th data-dadc-col="url.url" data-dadc-col-type="text" data-dadc-col-alias="url" data-priority="3" data-dadc-col-missing-value="">Report</th>
  </tr>
  </thead>
</table>
-->

<span id="efc_contributor_name">Contributor name:</span>
<div id="efc_election_year">Election year:</div>

<table id="contributions" class="dataTable" style="width:100%"
       data-dadc-socrata-domain="data.wa.gov"
       data-dadc-socrata-app-token="h7aaCQzZGc5tGSRz7avEBJ19K"
       data-dadc-dsid="kv7h-kjye"
       data-dadc-final-sort=':id asc'
       data-responsive="true"
>
  <thead>
  <tr>
    <th data-dadc-col="report_number" data-dadc-col-type="text" data-dadc-col-alias="report_id"
        data-dadc-col-missing-value=""
    >report_number
    </th>
    <th data-dadc-col="origin" data-dadc-col-type="text" data-dadc-col-alias="origin" data-dadc-col-missing-value=""
    >origin
    </th>
    <th data-dadc-col="committee_id" data-dadc-col-type="text" data-dadc-col-alias="committee_id"
        data-dadc-col-missing-value=""
    >committee_id
    </th>
    <th data-dadc-col="filer_id" data-dadc-col-type="text" data-dadc-col-alias="filer_id" data-dadc-col-missing-value=""
    >filer_id
    </th>
    <th data-dadc-col="type" data-dadc-col-type="text" data-dadc-col-alias="type" data-dadc-col-missing-value="">type
    </th>
    <th data-dadc-col="filer_name" data-dadc-col-type="text" data-dadc-col-alias="filer_name"
        data-dadc-col-missing-value=""
        data-dadc-search-type="text-tokens"
        data-yadcf-filter_type="text"
        data-yadcf-filter_delay="500"
    >filer_name
    </th>
    <th data-dadc-col="election_year" data-dadc-col-type="number" data-dadc-col-alias="election_year"
        data-dadc-col-missing-value=""
        data-dadc-col-get-distinct-values="true"
        data-dadc-search-type="number"
        data-yadcf-select_type="chosen"
        data-yadcf-filter_type="multi_select"
        data-yadcf-filter_delay="500"
        data-yadcf-filter_default_label="Select tag"
    >election_year
    </th>
    <th data-dadc-col="amount" data-dadc-col-type="number" data-dadc-col-alias="amount" data-dadc-col-missing-value=""
        data-dadc-search-type="number-range"
        data-yadcf-filter_type="range_number"
        data-yadcf-filter_delay="500"
    >amount
    </th>
    <th data-dadc-col="cash_or_in_kind" data-dadc-col-type="text" data-dadc-col-alias="cash_or_in_kind"
        data-dadc-col-missing-value=""
    >cash_or_in_kind
    </th>
    <th data-dadc-col="receipt_date" data-dadc-col-type="dateTime" data-dadc-col-alias="receipt_date"
        data-dadc-col-missing-value=""
        data-dadc-search-type='["date-range", "MM/dd/yyyy"]'
        data-yadcf-filter_type="range_date"
        data-yadcf-filter_delay="500"
    >receipt_date
    </th>
    <th data-dadc-col="receipt_date" data-dadc-col-type="dateTime" data-dadc-col-alias="another_receipt_date"
        data-dadc-col-missing-value=""
        data-dadc-search-type='["date", ["M/D/YYYY", "M/D/YY", "M-D-YYYY", "YYYY-MM-DD"]]'
        data-yadcf-filter_type="date"
        data-yadcf-filter_delay="500"
    >another_receipt_date
    <th data-dadc-col="primary_general" data-dadc-col-type="text" data-dadc-col-alias="primary_general"
        data-dadc-col-missing-value=""
    >primary_general
    </th>
    <th data-dadc-col="code" data-dadc-col-type="text" data-dadc-col-alias="code" data-dadc-col-missing-value="--">
      code
    </th>
    <th data-dadc-col="contributor_category" data-dadc-col-type="text" data-dadc-col-alias="contributor_category"
        data-dadc-col-missing-value=""
    >contributor_category
    </th>
    <th data-dadc-col="contributor_name"
        data-dadc-col-type="text"
        data-dadc-col-missing-value=""
        data-dadc-search-type="text-tokens-ordered"
        data-yadcf-filter_type="text"
        data-yadcf-filter_delay="500"
        data-yadcf-filter_container_id="efc_contributor_name"
    >contributor_name
    </th>
    <th data-dadc-col="contributor_address" data-dadc-col-type="text" data-dadc-col-alias="contributor_address"
        data-dadc-col-missing-value="">contributor_address
    </th>
    <th data-dadc-col="contributor_city" data-dadc-col-type="text" data-dadc-col-alias="contributor_city"
        data-dadc-col-missing-value="">contributor_city
    </th>
    <th data-dadc-col="contributor_state" data-dadc-col-type="text" data-dadc-col-alias="contributor_state"
        data-dadc-col-missing-value="">contributor_state
    </th>
    <th data-dadc-col="contributor_zip" data-dadc-col-type="text" data-dadc-col-alias="contributor_zip"
        data-dadc-col-missing-value="">contributor_zip
    </th>
  </tr>
  </thead>
</table>

</body>
</html>